{
  "name": "fanuc-pendant-sim",
  "version": "1.0.0",
  "description": "FANUC R-30iA Teach Pendant Simulator for Android",
  "main": "index.html",
  "scripts": {
    "start": "npx cap serve",
    "build": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "keywords": ["fanuc", "robot", "pendant", "simulator"],
  "author": "",
  "license": "MIT"
}
